  {
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FamilyKitchen;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "292506031715857",
      "AppSecret": "67fb83eb3e8b8db92aacac21dd0a6881"
    },
    "Google": {
      "Api_Key": "AIzaSyBZAmZ8MD2CnNn5Jy9OTng94b3sRTcyjcA",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  //"Cloudinary": {
  //  "AppName": "family-kitchen",
  //  "AppKey": "671853884282661",
  //  "AppSecret": "Bp86WXAU_yUAiCABJcFlkBfwSQc"
  //},
  "AllowedHosts": "*"
}
